<table class="calculator" cellspacing="1" cellpadding="1">
  <thead>
  <tr>
    <td colspan="4">
      <div
        class="result"
        [innerHtml]="result$ | async">
      </div>
    </td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <button
        (click)="inputNumberSubj.next(7)"
        class="digit">
        7
      </button>
    </td>
    <td>
      <button
        (click)="inputNumberSubj.next(8)"
        class="digit">
        8
      </button>
    </td>
    <td>
      <button
        (click)="inputNumberSubj.next(9)"
        class="digit">
        9
      </button>
    </td>
    <td>
      <button
        (click)="calcFunctionSubj.next('*')"
        class="action">
        &times;
      </button>
    </td>
  </tr>
  <tr>
    <td>
      <button
        (click)="inputNumberSubj.next(4)"
        class="digit">
        4
      </button>
    </td>
    <td>
      <button
        (click)="inputNumberSubj.next(5)"
        class="digit">
        5
      </button>
    </td>
    <td>
      <button
        (click)="inputNumberSubj.next(6)"
        class="digit">
        6
      </button>
    </td>
    <td>
      <button
        (click)="calcFunctionSubj.next('-')"
        class="action">
        -
      </button>
    </td>
  </tr>
  <tr>
    <td>
      <button
        (click)="inputNumberSubj.next(1)"
        class="digit">
        1
      </button>
    </td>
    <td>
      <button
        (click)="inputNumberSubj.next(2)"
        class="digit">
        2
      </button>
    </td>
    <td>
      <button
        (click)="inputNumberSubj.next(3)"
        class="digit">
        3
      </button>
    </td>
    <td>
      <button
        (click)="calcFunctionSubj.next('+')"
        class="action">
        +
      </button>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <button
        (click)="inputNumberSubj.next(0)"
        class="digit">
        0
      </button>
    </td>
    <td>
      <button
        (click)="execTriggerSubj.next(true)"
        class="action">
        =
      </button>
    </td>
    <td>
      <button
        (click)="calcFunctionSubj.next('/')"
        class="action">
        &divide;
      </button>
    </td>
  </tr>
  </tbody>
</table>
