$bgColor: rgba(75, 75, 75, 0.65);

.calculator {
  border-radius: 5px;
  background: $bgColor;
  box-shadow: 0 1px 10px 5px $bgColor;
  width: 100%;

  tbody {
    tr {
      &:last-of-type {
        td {
          &:first-of-type {
            &, .action, .digit {
              border-bottom-left-radius: 5px;
            }
          }
          &:last-of-type {
            &, .action, .digit {
              border-bottom-right-radius: 5px;
            }
          }
        }
      }
    }
  }

  & {
    table, tr, td {
      border-spacing: 1px;
    }
  }

  .result {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    min-height: 55px;

    color: white;
  }

  .digit, .action {
    outline: none;
    font-size: 22px;
    cursor: pointer;
    padding: 5px;
    width: 100%;
  }
  .digit {
    background: #e0e0e0;
    color: black;
    border: none;
  }
  .action {
    background: #ff8c00;
    transition: .4s ease;
    transition-property: background;
    border: none;
    color: white;

    &:hover {
      background: none;
    }
  }
}
